cabal-version:       >=1.10
-- Initial package description 'recbktree.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                recbktree
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@relexsolutions.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable recbktree
  main-is:             Main.hs
  other-modules:       Data.BKTree
                     , Data.BKTree.Rendering
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , recursion-schemes
                     , edit-distance
                     , free
                     , mtl
                     , optparse-generic
  hs-source-dirs:      src
  default-language:    Haskell2010
